# JPA-Hibernate

./: pom.xml
src/main/java/: Address.java  HelloWorld.java  Student.java  Subject.java
src/main/java/inheritance_strategy/: Car.java  Main.java  Opel.java  Toyota.java
src/main/java/relationShips/: Hobbies.java  HomeAddress.java  Main.java  Person.java
src/main/resources/: hibernate.cfg.xml
